{
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "style": "dist/index.css",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rive build",
    "format": "rive format",
    "lint": "rive lint",
    "start": "rive start",
    "test": "rive test"
  },
  "eslintConfig": {
    "extends": [
      "rive"
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist"
  ],
  "stylelint": {
    "ignoreFiles": [
      "node_modules",
      "coverage",
      "dist"
    ],
    "extends": [
      "stylelint-config-rive"
    ]
  },
  "devDependencies": {
    "rive": "latest"
  }
}
