{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES6",
    "lib": [
      "ESNext"
    ],
    "outDir": "lib",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ]
}
